{
    "ip": "kingoflegend823kbpT.aternos.me",
    "port": "51788",
    "name": "bot",
    "password": "",
    "auto-night-skip": "false",
    "prefix": "",
    "login-enabled": "false",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "done",
    "auto-reconnect": "true",
    "web": "true"
    
}
